[metadata]
name = py-knn
version = 0.0.1

[options]
package_dir=
    =src
packages=find:
install_requires =
    nltk
    numpy
    py-profile

[options.packages.find]
where=src

[tool:pytest]
pythonpath="src/"
testpaths=
    tests